<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fox_Theater_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2009-02-06#'>
        <calculation class='tableau' formula='#2009-02-06#' />
        <range granularity='1' max='#2019-09-06#' min='#2009-02-06#' period-type='day' period-type-v2='day' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-06#'>
        <calculation class='tableau' formula='#2019-09-06#' />
        <range max='#2019-09-06#' min='#2009-02-06#' />
      </column>
    </datasource>
    <datasource caption='Quarterly_Gross_Revenue' inline='true' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly_Gross_Revenue' name='textscan.0tppdj51hz7hnq1ey0qz112ntoh0'>
            <connection class='textscan' directory='/Users/andrewgraves/Data_Science/Metis/Job_Search/Material_Review/Projects/Fox_Theater_Ticket_Sales/Data/Tableau' filename='Quarterly_Gross_Revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tppdj51hz7hnq1ey0qz112ntoh0' name='Quarterly_Gross_Revenue.csv' table='[Quarterly_Gross_Revenue#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Quarter' ordinal='0' />
            <column datatype='real' name='Gross USD' ordinal='1' />
            <column datatype='real' name='Benchmark' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Quarterly_Gross_Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross USD]</local-name>
            <parent-name>[Quarterly_Gross_Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[Quarterly_Gross_Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Above' datatype='real' name='[Calculation_4056969213614608390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Gross USD]) &gt; SUM([Benchmark])&#10;THEN SUM([Gross USD])&#10;END' />
      </column>
      <column caption='Reached Benchmark' datatype='string' name='[Calculation_4056969213617004551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Gross USD]) &gt; SUM([Benchmark])&#10;THEN &apos;(&apos; + STR(ROUND(100*SUM([Gross USD])/SUM([Benchmark]),1)) + &apos;%)&apos;&#10;END' />
      </column>
      <column caption='KPI Below' datatype='real' name='[KPI Above (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Gross USD]) &lt; SUM([Benchmark])&#10;THEN SUM([Gross USD])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Missed Benchmark' datatype='string' name='[Reached Benchmark (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Gross USD]) &lt; SUM([Benchmark])&#10;THEN &apos;(&apos; + STR(ROUND(100*SUM([Gross USD])/SUM([Benchmark]),1)) + &apos;%)&apos;&#10;END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.263768' measure-ordering='alphabetic' measure-percentage='0.444928' parameter-percentage='0.291304' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly_Revenue_DOW' inline='true' name='federated.0771fhi0jgjqe712wvipj1eu6vfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly_Revenue_DOW' name='textscan.0tcrbzb1rq982v1ahqbsc0tfofr7'>
            <connection class='textscan' directory='/Users/andrewgraves/Data_Science/Metis/Job_Search/Material_Review/Projects/Fox_Theater_Ticket_Sales/Data/Tableau' filename='Quarterly_Revenue_DOW.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tcrbzb1rq982v1ahqbsc0tfofr7' name='Quarterly_Revenue_DOW.csv' table='[Quarterly_Revenue_DOW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Q' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Day of Week' ordinal='4' />
            <column datatype='real' name='Gross USD' ordinal='5' />
            <column datatype='string' name='key' ordinal='6' />
            <column datatype='real' name='Benchmark' ordinal='7' />
            <column datatype='real' name='% of Benchmark' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross USD]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Benchmark]</local-name>
            <parent-name>[Quarterly_Revenue_DOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365217' measure-ordering='alphabetic' measure-percentage='0.363768' parameter-percentage='0.271014' show-structure='true' />
    </datasource>
    <datasource caption='ticket_final_complete' inline='true' name='federated.14cbs5h13c6oo31646m7n0besg7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticket_final_complete' name='textscan.1kzkb8w0oxe8nh1h7gjyh192fqnf'>
            <connection class='textscan' directory='/Users/andrewgraves/Data_Science/Metis/Job_Search/Material_Review/Projects/Fox_Theater_Ticket_Sales/Data' filename='ticket_final_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kzkb8w0oxe8nh1h7gjyh192fqnf' name='ticket_final_complete.csv' table='[ticket_final_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Event Date' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Q' ordinal='4' />
            <column datatype='string' name='Quarter' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='Day of Week' ordinal='7' />
            <column datatype='string' name='Time of Week' ordinal='8' />
            <column datatype='real' name='Number of Shows' ordinal='9' />
            <column datatype='string' name='Show Type' ordinal='10' />
            <column datatype='string' name='Headliner' ordinal='11' />
            <column datatype='string' name='Support' ordinal='12' />
            <column datatype='real' name='Number of Supporting Acts' ordinal='13' />
            <column datatype='real' name='Tickets Sold' ordinal='14' />
            <column datatype='real' name='Gross USD' ordinal='15' />
            <column datatype='real' name='Venue Capacity' ordinal='16' />
            <column datatype='real' name='Percent Tickets Sold' ordinal='17' />
            <column datatype='real' name='Minimum Ticket Price' ordinal='18' />
            <column datatype='real' name='Maximum Ticket Price' ordinal='19' />
            <column datatype='real' name='Ticket Range' ordinal='20' />
            <column datatype='real' name='Artist Start Date' ordinal='21' />
            <column datatype='real' name='Years Active' ordinal='22' />
            <column datatype='string' name='Artist Hometown' ordinal='23' />
            <column datatype='string' name='US Region' ordinal='24' />
            <column datatype='string' name='Local or Not' ordinal='25' />
            <column datatype='real' name='Miles From Home' ordinal='26' />
            <column datatype='string' name='Artist Genre' ordinal='27' />
            <column datatype='string' name='Main Genre' ordinal='28' />
            <column datatype='real' name='Hometown Latitude' ordinal='29' />
            <column datatype='real' name='Hometown Longitude' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Week]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Shows]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Type]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headliner]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Supporting Acts]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets Sold]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross USD]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Capacity]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Tickets Sold]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Ticket Price]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Ticket Price]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Range]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Start Date]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Active]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Hometown]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Region]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or Not]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles From Home]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Genre]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genre]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown Latitude]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown Longitude]</local-name>
            <parent-name>[ticket_final_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Artist Start Date:qk]&quot;' value='Show Count' />
          <alias key='&quot;[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Gross USD:qk]&quot;' value='Gross Revenue ($)' />
        </aliases>
      </column>
      <column datatype='string' name='[Artist Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist Hometown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Artist Start Date]' role='measure' type='quantitative' />
      <column caption='Date Selector' datatype='date' name='[Calculation_3958241865278013441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Event Date (Years)]&#10;WHEN &apos;Quarter&apos; THEN [Event Date (Quarters)]&#10;WHEN &apos;Month&apos; THEN [Event Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Event Date (Days)]&#10;END' />
      </column>
      <column caption='Genre List' datatype='integer' name='[Calculation_3958241865303113731]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Artist Genre]&#10;WHEN &quot;Blues&quot; THEN 1&#10;WHEN &quot;Children Music&quot; THEN 2&#10;WHEN &quot;Comedy&quot; THEN 3&#10;WHEN &quot;Country&quot; THEN 4&#10;WHEN &quot;Electronic&quot; THEN 5&#10;WHEN &quot;Experimental&quot; THEN 6&#10;WHEN &quot;Folk&quot; THEN 7&#10;WHEN &quot;Hip Hop&quot; THEN 8&#10;WHEN &quot;Indie&quot; THEN 9&#10;WHEN &quot;Jazz&quot; THEN 10&#10;WHEN &quot;Metal&quot; THEN 11&#10;WHEN &quot;Podcast&quot; THEN 12&#10;WHEN &quot;Pop&quot; THEN 13&#10;WHEN &quot;Punk&quot; THEN 14&#10;WHEN &quot;Reggae&quot; THEN 15&#10;WHEN &quot;Religious&quot; THEN 16&#10;WHEN &quot;Rock&quot; THEN 17&#10;WHEN &quot;Soul&quot; THEN 18&#10;WHEN &quot;World&quot; THEN 19&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_3958241865321226244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Event Date] &gt;= [Parameters].[Parameter 2] AND [Event Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Quarterly Gross Revenue' datatype='real' name='[Calculation_4056969213605965829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross USD])' />
      </column>
      <column datatype='date' name='[Event Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Event Date]))' />
      </column>
      <column datatype='date' name='[Event Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Event Date]))' />
      </column>
      <column datatype='date' name='[Event Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Event Date]))' />
      </column>
      <column datatype='date' name='[Event Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Event Date]))' />
      </column>
      <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Headliner]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Hometown Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Hometown Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gross USD]' derivation='Avg' name='[avg:Gross USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist Genre]' derivation='Count' name='[cnt:Artist Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist Start Date]' derivation='Count' name='[cnt:Artist Start Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headliner]' derivation='Count' name='[cnt:Headliner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist Genre]' derivation='CountD' name='[ctd:Artist Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist Genre]' derivation='None' name='[none:Artist Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross USD]' derivation='None' name='[none:Gross USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist Start Date]' derivation='Sum' name='[sum:Artist Start Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross USD]' derivation='Sum' name='[sum:Gross USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347826' measure-ordering='alphabetic' measure-percentage='0.575362' parameter-percentage='0.0768116' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2009-02-06#'>
          <calculation class='tableau' formula='#2009-02-06#' />
          <range granularity='1' max='#2019-09-06#' min='#2009-02-06#' period-type='day' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-06#'>
          <calculation class='tableau' formula='#2019-09-06#' />
          <range max='#2019-09-06#' min='#2009-02-06#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0771fhi0jgjqe712wvipj1eu6vfh'>
        <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
        <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
        <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gross USD]' derivation='Sum' name='[sum:Gross USD:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Quarterly_Revenue_Genre' inline='true' name='federated.1s32dzf0uuwk3j16mr60n00hosnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly_Revenue_Genre' name='textscan.12r01at0nki73v1cnmwfz04jbq2g'>
            <connection class='textscan' directory='/Users/andrewgraves/Data_Science/Metis/Job_Search/Material_Review/Projects/Fox_Theater_Ticket_Sales/Data/Tableau' filename='Quarterly_Revenue_Genre.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12r01at0nki73v1cnmwfz04jbq2g' name='Quarterly_Revenue_Genre.csv' table='[Quarterly_Revenue_Genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Q' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Artist Genre' ordinal='4' />
            <column datatype='real' name='Gross USD' ordinal='5' />
            <column datatype='string' name='key' ordinal='6' />
            <column datatype='real' name='Benchmark' ordinal='7' />
            <column datatype='real' name='% of Benchmark' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Genre]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross USD]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Benchmark]</local-name>
            <parent-name>[Quarterly_Revenue_Genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Benchmark Inline' datatype='real' name='[Calculation_4056969213682716682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Gross USD]/[Benchmark]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353623' measure-ordering='alphabetic' measure-percentage='0.384058' parameter-percentage='0.262319' show-structure='true' />
    </datasource>
    <datasource caption='ticket_final_complete_R3' inline='true' name='federated.1tu83hm04sfm921edb2pk0tic2hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticket_final_complete_R3' name='textscan.1wolxpp1x190y51dj82n000zvauq'>
            <connection class='textscan' directory='/Users/andrewgraves/Data_Science/Metis/Job_Search/Material_Review/Projects/Fox_Theater_Ticket_Sales/Data/Tableau' filename='ticket_final_complete_R3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wolxpp1x190y51dj82n000zvauq' name='ticket_final_complete_R3.csv' table='[ticket_final_complete_R3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='date' name='Event Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='string' name='Q' ordinal='5' />
            <column datatype='string' name='Quarter' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
            <column datatype='string' name='Day of Week' ordinal='8' />
            <column datatype='string' name='Time of Week' ordinal='9' />
            <column datatype='integer' name='Number of Shows' ordinal='10' />
            <column datatype='string' name='Show Type' ordinal='11' />
            <column datatype='string' name='Headliner' ordinal='12' />
            <column datatype='string' name='Support' ordinal='13' />
            <column datatype='integer' name='Number of Supporting Acts' ordinal='14' />
            <column datatype='real' name='Tickets Sold' ordinal='15' />
            <column datatype='real' name='Gross USD' ordinal='16' />
            <column datatype='integer' name='Venue Capacity' ordinal='17' />
            <column datatype='real' name='Percent Tickets Sold' ordinal='18' />
            <column datatype='real' name='Minimum Ticket Price' ordinal='19' />
            <column datatype='real' name='Maximum Ticket Price' ordinal='20' />
            <column datatype='real' name='Ticket Range' ordinal='21' />
            <column datatype='integer' name='Artist Start Date' ordinal='22' />
            <column datatype='integer' name='Years Active' ordinal='23' />
            <column datatype='string' name='Artist Hometown' ordinal='24' />
            <column datatype='string' name='US Region' ordinal='25' />
            <column datatype='string' name='Local or Not' ordinal='26' />
            <column datatype='real' name='Miles From Home' ordinal='27' />
            <column datatype='string' name='Artist Genre' ordinal='28' />
            <column datatype='string' name='Main Genre' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Week]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Shows]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Type]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headliner]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Supporting Acts]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets Sold]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross USD]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Capacity]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Tickets Sold]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Ticket Price]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Ticket Price]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Range]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Start Date]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Active]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Hometown]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Region]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or Not]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles From Home]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Genre]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genre]</local-name>
            <parent-name>[ticket_final_complete_R3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518841' measure-ordering='alphabetic' measure-percentage='0.389855' parameter-percentage='0.0913043' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Day_of_Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Gross Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Revenue_DOW' name='federated.0771fhi0jgjqe712wvipj1eu6vfh' />
            <datasource caption='Quarterly_Gross_Revenue' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.01mpot10w1a1u31ftx0sk0o0d4wd'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0771fhi0jgjqe712wvipj1eu6vfh'>
            <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross USD]' derivation='Sum' name='[sum:Gross USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2019 Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' />
          </filter>
          <slices>
            <column>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]</column>
            <column>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Benchmark:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Gross USD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip='Goal: $&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Benchmark:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'>&lt;[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Day of Week:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Gross:&#9;</run>
                <run bold='true' fontcolor='#666666'>$</run>
                <run bold='true'>&lt;[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Gross USD:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true' fontcolor='#666666'>$</run>
                <run bold='true'>&lt;[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Benchmark:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Day of Week:nk]</rows>
        <cols>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[sum:Gross USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day_of_Week_R1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gross Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticket_final_complete' name='federated.14cbs5h13c6oo31646m7n0besg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2009-02-06#'>
              <calculation class='tableau' formula='#2009-02-06#' />
              <range granularity='1' max='#2019-09-06#' min='#2009-02-06#' period-type='day' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-06#'>
              <calculation class='tableau' formula='#2019-09-06#' />
              <range max='#2019-09-06#' min='#2009-02-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cbs5h13c6oo31646m7n0besg7v'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_3958241865321226244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event Date] &gt;= [Parameters].[Parameter 2] AND [Event Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column-instance column='[Gross USD]' derivation='Avg' name='[avg:Gross USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958241865321226244]' derivation='None' name='[none:Calculation_3958241865321226244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]'>
            <groupfilter function='member' level='[none:Calculation_3958241865321226244:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Day of Week:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Day of Week:nk]' />
              <groupfilter function='member' level='[none:Day of Week:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Day of Week:nk]</column>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14cbs5h13c6oo31646m7n0besg7v].[avg:Gross USD:qk]</rows>
        <cols>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Gross Revenue per Show by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Revenue_Genre' name='federated.1s32dzf0uuwk3j16mr60n00hosnh' />
            <datasource caption='Quarterly_Revenue_DOW' name='federated.0771fhi0jgjqe712wvipj1eu6vfh' />
            <datasource caption='Quarterly_Gross_Revenue' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.01mpot10w1a1u31ftx0sk0o0d4wd'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0771fhi0jgjqe712wvipj1eu6vfh'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s32dzf0uuwk3j16mr60n00hosnh'>
            <column datatype='string' name='[Artist Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Benchmark]' derivation='Avg' name='[avg:Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross USD]' derivation='Avg' name='[avg:Gross USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Genre]' derivation='None' name='[none:Artist Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2019 Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Quarter:nk]'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Artist Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Gross USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Quarter:nk]</column>
            <column>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]</column>
            <column>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Benchmark:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Gross USD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip='Goal: $&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Benchmark:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Artist Genre:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Artist Genre:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Gross:&#9;</run>
                <run bold='true' fontcolor='#000000'>$&lt;[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Gross USD:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Goal:&#9;</run>
                <run bold='true' fontcolor='#000000'>$&lt;[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Benchmark:qk]&gt;</run>
                <run fontcolor='#000000'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s32dzf0uuwk3j16mr60n00hosnh].[none:Artist Genre:nk]</rows>
        <cols>[federated.1s32dzf0uuwk3j16mr60n00hosnh].[avg:Gross USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres_R1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Shows per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticket_final_complete' name='federated.14cbs5h13c6oo31646m7n0besg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2009-02-06#'>
              <calculation class='tableau' formula='#2009-02-06#' />
              <range granularity='1' max='#2019-09-06#' min='#2009-02-06#' period-type='day' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-06#'>
              <calculation class='tableau' formula='#2019-09-06#' />
              <range max='#2019-09-06#' min='#2009-02-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cbs5h13c6oo31646m7n0besg7v'>
            <column datatype='string' name='[Artist Genre]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_3958241865321226244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event Date] &gt;= [Parameters].[Parameter 2] AND [Event Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column-instance column='[Artist Genre]' derivation='Count' name='[cnt:Artist Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Genre]' derivation='None' name='[none:Artist Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3958241865321226244]' derivation='None' name='[none:Calculation_3958241865321226244:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist Genre:nk]' />
              <groupfilter function='member' level='[none:Artist Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]'>
            <groupfilter function='member' level='[none:Calculation_3958241865321226244:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Artist Genre:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]</column>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Artist Genre:qk]</rows>
        <cols>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross_USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Gross Revenue ($) Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticket_final_complete' name='federated.14cbs5h13c6oo31646m7n0besg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cbs5h13c6oo31646m7n0besg7v'>
            <column datatype='real' name='[Artist Start Date]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='date' name='[Calculation_3958241865278013441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Event Date (Years)]&#10;WHEN &apos;Quarter&apos; THEN [Event Date (Quarters)]&#10;WHEN &apos;Month&apos; THEN [Event Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Event Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Event Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Event Date]))' />
            </column>
            <column datatype='date' name='[Event Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Event Date]))' />
            </column>
            <column datatype='date' name='[Event Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Event Date]))' />
            </column>
            <column datatype='date' name='[Event Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Event Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Event Date]))' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist Start Date]' derivation='Count' name='[cnt:Artist Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958241865278013441]' derivation='None' name='[none:Calculation_3958241865278013441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross USD]' derivation='Sum' name='[sum:Gross USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14cbs5h13c6oo31646m7n0besg7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Gross USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Artist Start Date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cbs5h13c6oo31646m7n0besg7v].[:Measure Names]' />
              <tooltip column='[federated.14cbs5h13c6oo31646m7n0besg7v].[attr:Quarter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865278013441:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[attr:Quarter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Gross USD:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Gross USD:qk]</rows>
        <cols>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865278013441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Avenir' fontsize='10'>Quarterly Gross Revenue -</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Avenir' fontsize='20'> &lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1e986' fontname='Avenir' fontsize='10'>Goal: &lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[sum:Benchmark:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Gross_Revenue' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' />
            <datasource caption='Quarterly_Revenue_DOW' name='federated.0771fhi0jgjqe712wvipj1eu6vfh' />
          </datasources>
          <datasource-dependencies datasource='federated.01mpot10w1a1u31ftx0sk0o0d4wd'>
            <column datatype='real' name='[Benchmark]' role='measure' type='quantitative' />
            <column caption='KPI Above' datatype='real' name='[Calculation_4056969213614608390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Gross USD]) &gt; SUM([Benchmark])&#10;THEN SUM([Gross USD])&#10;END' />
            </column>
            <column caption='Reached Benchmark' datatype='string' name='[Calculation_4056969213617004551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Gross USD]) &gt; SUM([Benchmark])&#10;THEN &apos;(&apos; + STR(ROUND(100*SUM([Gross USD])/SUM([Benchmark]),1)) + &apos;%)&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column caption='KPI Below' datatype='real' name='[KPI Above (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Gross USD]) &lt; SUM([Benchmark])&#10;THEN SUM([Gross USD])&#10;END' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Missed Benchmark' datatype='string' name='[Reached Benchmark (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Gross USD]) &lt; SUM([Benchmark])&#10;THEN &apos;(&apos; + STR(ROUND(100*SUM([Gross USD])/SUM([Benchmark]),1)) + &apos;%)&apos;&#10;END' />
            </column>
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4056969213614608390]' derivation='User' name='[usr:Calculation_4056969213614608390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4056969213617004551]' derivation='User' name='[usr:Calculation_4056969213617004551:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI Above (copy)]' derivation='User' name='[usr:KPI Above (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached Benchmark (copy)]' derivation='User' name='[usr:Reached Benchmark (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0771fhi0jgjqe712wvipj1eu6vfh'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2019 Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' />
          </filter>
          <slices>
            <column>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]</column>
            <column>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[sum:Benchmark:qk]' />
              <text column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213614608390:qk]' />
              <text column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:KPI Above (copy):qk]' />
              <text column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Reached Benchmark (copy):nk]' />
              <text column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213617004551:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Benchmark:&#9;&lt;</run>
                <run>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[sum:Benchmark:qk]</run>
                <run>&gt;&#10;KPI Above:&#9;&lt;</run>
                <run>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213614608390:qk]</run>
                <run>&gt;&#10;Reached Benchmark:&#9;&lt;</run>
                <run>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213617004551:nk]</run>
                <run>&gt;&#10;KPI Below:&#9;&lt;</run>
                <run>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:KPI Above (copy):qk]</run>
                <run>&gt;&#10;Missed Benchmark:&#9;&lt;</run>
                <run>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Reached Benchmark (copy):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='54'>&lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213614608390:qk]&gt;</run>
                <run fontcolor='#72b966'> </run>
                <run fontcolor='#72b966' fontname='Avenir' fontsize='10'>&lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Calculation_4056969213617004551:nk]&gt;</run>
                <run fontcolor='#cf3e53' fontsize='54'>&lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:KPI Above (copy):qk]&gt;</run>
                <run fontcolor='#cf3e53'> </run>
                <run fontcolor='#cf3e53' fontname='Avenir' fontsize='10'>&lt;[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[usr:Reached Benchmark (copy):nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gross Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticket_final_complete' name='federated.14cbs5h13c6oo31646m7n0besg7v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2009-02-06#'>
              <calculation class='tableau' formula='#2009-02-06#' />
              <range granularity='1' max='#2019-09-06#' min='#2009-02-06#' period-type='day' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-06#'>
              <calculation class='tableau' formula='#2019-09-06#' />
              <range max='#2019-09-06#' min='#2009-02-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cbs5h13c6oo31646m7n0besg7v'>
            <column datatype='string' name='[Artist Hometown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_3958241865321226244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event Date] &gt;= [Parameters].[Parameter 2] AND [Event Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Headliner]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Hometown Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Hometown Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Miles From Home]' role='measure' type='quantitative' />
            <column-instance column='[Headliner]' derivation='Attribute' name='[attr:Headliner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hometown Latitude]' derivation='Avg' name='[avg:Hometown Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hometown Longitude]' derivation='Avg' name='[avg:Hometown Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist Hometown]' derivation='None' name='[none:Artist Hometown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3958241865321226244]' derivation='None' name='[none:Calculation_3958241865321226244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miles From Home]' derivation='Sum' name='[sum:Miles From Home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]'>
            <groupfilter function='member' level='[none:Calculation_3958241865321226244:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Calculation_3958241865321226244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Hometown:nk]' />
              <tooltip column='[federated.14cbs5h13c6oo31646m7n0besg7v].[attr:Headliner:nk]' />
              <tooltip column='[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Miles From Home:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[attr:Headliner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist Hometown:&#9;</run>
                <run bold='true'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[none:Artist Hometown:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance from Home:&#9;</run>
                <run bold='true'>&lt;[federated.14cbs5h13c6oo31646m7n0besg7v].[sum:Miles From Home:qk]&gt; miles</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cbs5h13c6oo31646m7n0besg7v].[avg:Hometown Latitude:qk]</rows>
        <cols>[federated.14cbs5h13c6oo31646m7n0besg7v].[avg:Hometown Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>List of Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticket_final_complete_R3' name='federated.1tu83hm04sfm921edb2pk0tic2hr' />
            <datasource caption='Quarterly_Revenue_DOW' name='federated.0771fhi0jgjqe712wvipj1eu6vfh' />
            <datasource caption='Quarterly_Gross_Revenue' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.01mpot10w1a1u31ftx0sk0o0d4wd'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0771fhi0jgjqe712wvipj1eu6vfh'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tu83hm04sfm921edb2pk0tic2hr'>
            <column datatype='string' name='[Artist Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Headliner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Tickets Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Artist Genre]' derivation='None' name='[none:Artist Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Date]' derivation='None' name='[none:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headliner]' derivation='None' name='[none:Headliner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross USD]' derivation='Sum' name='[sum:Gross USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Tickets Sold]' derivation='Sum' name='[sum:Percent Tickets Sold:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2019 Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Quarter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Quarter:nk]'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Quarter:nk]</column>
            <column>[federated.0771fhi0jgjqe712wvipj1eu6vfh].[none:Quarter:nk]</column>
            <column>[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Event Date:ok] / ([federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Day of Week:nk] / ([federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Headliner:nk] / ([federated.1tu83hm04sfm921edb2pk0tic2hr].[none:Artist Genre:nk] / ([federated.1tu83hm04sfm921edb2pk0tic2hr].[sum:Gross USD:ok] / [federated.1tu83hm04sfm921edb2pk0tic2hr].[sum:Percent Tickets Sold:ok])))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1e986' fontname='Libel Suit' fontsize='40'>Quarterly Gross Revenue at Fox Theater in Oakland, CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Quarterly_Gross_Revenue' name='federated.01mpot10w1a1u31ftx0sk0o0d4wd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01mpot10w1a1u31ftx0sk0o0d4wd'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='34' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='55' h='8203' id='35' is-fixed='true' type='title' w='98828' x='586' y='1042'>
              </zone>
              <zone fixed-size='24' h='4167' id='51' is-fixed='true' mode='checkdropdown' name='KPI' param='[federated.01mpot10w1a1u31ftx0sk0o0d4wd].[none:Quarter:nk]' type='filter' values='database' w='98828' x='586' y='9245'>
              </zone>
              <zone h='85546' id='26' param='horz' type='layout-flow' w='98828' x='586' y='13412'>
                <zone h='85546' id='24' type='layout-basic' w='98828' x='586' y='13412'>
                  <zone h='35937' id='4' type='layout-basic' w='98828' x='586' y='63021'>
                    <zone h='33853' id='7' param='horz' type='layout-flow' w='97656' x='1172' y='64063'>
                      <zone h='33853' id='5' type='layout-basic' w='97656' x='1172' y='64063'>
                        <zone h='33853' id='15' name='Gross_USD' w='97656' x='1172' y='64063'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25911' id='30' name='KPI' w='35871' x='33308' y='13412'>
                  </zone>
                  <zone h='4167' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='98828' x='586' y='58854'>
                  </zone>
                  <zone h='45442' id='23' name='Genres' w='30235' x='69179' y='13412'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45442' id='28' name='Day_of_Week' w='32722' x='586' y='13412'>
                    <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='19531' id='36' name='Table' show-title='false' w='35871' x='33308' y='39323'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
